{
  "AzureStorage": {
    "DefaultEndpointsProtocol": "http"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "SmartSpend.AspNet": "Information"
    }
  },
  "Codebase": {
    "Name": "SmartSpend",
    "IssuesLink": "https://github.com/sofiya230/SmartSpend/issues",
    "License": "MIT",
    "LicenseLink": "https://opensource.org/licenses/MIT",
    "Link": "https://github.com/sofiya230/SmartSpend/",
    "Tagline": "Your own finances. Your own data."
  }
}
